cff-version: 1.2.0
message: If you use this software, please cite the accompanying thesis.
title: Private Detection of Strongly Connected Components in Distributed Graphs
type: software
authors:
  - given-names: Maik
    family-names: de Vries
    affiliation: Delft University of Technology
repository-code: 'https://github.com/maikdevries/PDSCCD'
license: MIT
preferred-citation:
  type: thesis
  thesis-type: Master's Thesis
  title: Private Detection of Strongly Connected Components in Distributed Graphs
  authors:
    - family-names: de Vries
      given-names: Maik
  institution:
    name: Delft University of Technology
  year: 2026
  url: https://resolver.tudelft.nl/uuid:5814de06-6a8e-4aa6-9665-35452bcf6156
